[gd_scene format=3 uid="uid://b8re2mnwcypek"]

[ext_resource type="Script" uid="uid://c0u4kvkq88v6g" path="res://testing.gd" id="1_qrja6"]

[node name="testing" type="CanvasLayer" unique_id=528271270]
script = ExtResource("1_qrja6")

[node name="DistanceLabel" type="Label" parent="." unique_id=1598423437]
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartBtn" type="Button" parent="." unique_id=203669518]
offset_right = 8.0
offset_bottom = 8.0
