[gd_scene load_steps=0 format=3 uid="uid://bmypqh0bnw6uf"]

[ext_resource type="Script" uid="uid://beephpjedn5k3" path="res://levels/entities/collectibles/hazard.gd" id="1_jp2gq"]


[node name="Hazard" type="Area2D" unique_id=1555501415]
collision_layer = 2
script = ExtResource("1_jp2gq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=93614258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654518248]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
